{
  "name": "dagre-d3v4",
  "version": "0.5.0",
  "main": [
    "dist/dagre-d3v4.core.js"
  ],
  "ignore": [
    ".*",
    "README.md",
    "CHANGELOG.md",
    "Makefile",
    "browser.js",
    "build/**",
    "dist/dagre-d3v4.js",
    "dist/dagre-d3v4.min.js",
    "dist/dagre-d3v4.min.js.map",
    "dist/demo/**",
    "index.js",
    "karma*",
    "lib/**",
    "package.json",
    "src/**",
    "test/**"
  ],
  "dependencies": {
    "d3": "^4.7.4",
    "dagre": "^0.7.4",
    "graphlib": "^1.0.5",
    "lodash": "^3.10.0"
  }
}